QWidget {
    background-color: #1E1E2E; 
    color: #FFFFFF; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11pt;
}
QLabel {
    color: #A6ACCD; 
    font-weight: bold;
    padding: 5px;
}
QPushButton {
    background-color: #F28C28; 
    color: #1E1E2E;
    border: none;
    border-radius: 8px; 
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
}
QPushButton:hover {
    background-color: #FFA559; 
}
QPushButton:pressed {
    background-color: #E07B18; 
}
QDoubleSpinBox {
    background-color: #29293F; 
    color: #FFFFFF;
    border: 2px solid #434360; 
    border-radius: 6px;
    padding: 5px;
}
QDoubleSpinBox:focus {
    border: 2px solid #F28C28; 
}